Sasa/View/Population/Household/HouseholdView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.HouseholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clearance="clr-namespace:Sasa.View.Clearance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:family="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:local="clr-namespace:Sasa.View.Population.Household"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pets="clr-namespace:Sasa.View.Population.Household.Pets"
    xmlns:profile="clr-namespace:Sasa.View.Population.Household.Profile"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    DataContext="{Binding Path=HouseholdProfileModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Margin="0,0,0,5"
                Padding="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Padding="7"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryDark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="WhiteSmoke"
                                Text="PUROK LIST" />


                        </Grid>
                    </materialDesign:ColorZone>

                    <ComboBox
                        Grid.Row="1"
                        Padding="7"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search for purok"
                        ItemsSource="{Binding Path=PurokModule.PurokList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=SelectedPurok}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Model.PurokName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </materialDesign:Card>


            <local:HouseholdListView Grid.Row="1"/>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="5,10"
            HorizontalAlignment="Stretch" />


        <dragablz:TabablzControl
            Grid.Column="2"
            Margin="0,10,10,10"
            BorderBrush="Transparent"
            BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="FaceProfile" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="PROFILE" />
                    </StackPanel>
                </TabItem.Header>

              
                    <profile:ProfileModuleVIew Margin="0,7,0,0" />
              
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="HumanMaleFemale" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="MEMBERS" />
                    </StackPanel>
                </TabItem.Header>

             
                    <family:FamilyModuleView Margin="0,7,0,0" />
              
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="Paw" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="PETS" />
                    </StackPanel>
                </TabItem.Header>



                <pets:PetsModuleView Margin="0,7,0,0" />

            


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="File" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="CLEARANCE" />
                    </StackPanel>
                </TabItem.Header>



                <clearance:ClearanceModuleView Margin="0,7,0,0" />


              
            </TabItem>
        </dragablz:TabablzControl>




    </Grid>
</UserControl>
