Sasa/Reports/Purok/PurokReportWindow.xaml

<Window
    x:Class="Sasa.Reports.Purok.PurokReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.Reports.Purok"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Purok Report"
    Width="800"
    Height="550"
    WindowState="Maximized"

    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="PUROK" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="35"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
                <TextBlock Text="ALL PUROK REPORT" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="12"

                           HorizontalAlignment="Center" />


            </StackPanel>


            <StackPanel Grid.Row="1" Margin="5,50,5,0"
                        HorizontalAlignment="Stretch">

                <TextBlock Text="FILTER OPTIONS" FontSize="20"
                           FontWeight="Normal"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueDarkBrush}" />


                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Filter Purok Containing" />
                    <TextBox
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding Path=TitleFilter,Delay=500 ,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Margin="0,20,0,0"
                           FontSize="16"
                           Foreground="#212121"
                           Style="{StaticResource txtDisplayLabel}"
                           VerticalAlignment="Center"
                           Text="Population Range" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Style="{StaticResource txtDisplayLabel}"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="From" />
                    <TextBox
                        MinWidth="50"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=StartPopulation, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Style="{StaticResource txtDisplayLabel}"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="To" />
                    <TextBox
                        MinWidth="50"
                        Grid.Row="2"
                        VerticalContentAlignment="Center"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Text="{Binding Path=EndPopulation, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ReportContainer" Grid.Column="1" />
    </Grid>
</Window>