Sasa/MainWindow.xaml

<Window
    x:Class="Sasa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cases="clr-namespace:Sasa.View.Cases"
    xmlns:clearance="clr-namespace:Sasa.View.Clearance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:employee="clr-namespace:Sasa.View.Employee"
    xmlns:household1="clr-namespace:Sasa.View.Population.Household"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:purok="clr-namespace:Sasa.View.Population.Purok"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="Segoe UI"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Margin="5"
                        Source="Images/SEAL.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="BARANGAY SASA INFORMATION SYSTEM" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Welcome " />
                    <TextBlock
                        Margin="5,5,30,5"
                        VerticalAlignment="Center"
                        DataContext="{Binding Path=EmployeeModule.EmployeeLogged, Source={StaticResource Locator}}"
                        Foreground="WhiteSmoke">
                        <Run Text="{Binding Path=Person.Model.FirstName}" />
                        <Run Text="{Binding Path=Person.Model.MiddleName}" />
                        <Run Text="{Binding Path=Person.Model.LastName}" />
                        <Run Text=", " />
                        <Run FontWeight="SemiBold" Text="{Binding Path=Model.Role}" />

                        <!--                        <TextBlock.Text>-->
                        <!--                            <MultiBinding StringFormat="{}{0} {1}. {2} {3}">-->
                        <!--                                <Binding Path="Person.Model.FirstName" />-->
                        <!--                                <Binding Path="Person.Model.MiddleName[0]" />-->
                        <!--                                <Binding Path="Person.Model.LastName" />-->
                        <!--                                <Binding Path="Model.Role" />-->
                        <!--                            </MultiBinding>-->
                        <!--                        </TextBlock.Text>-->
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Height="35"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="WhiteSmoke"
                            Text="|" />
                        <Button
                            Width="100"
                            Margin="5,3,20,3"
                            Padding="3"
                            Background="#FFC107"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1"
                            Command="{Binding Path=EmployeeModule.LogoutCommand, Source={StaticResource Locator}}"
                            Content="LOGOUT"
                            Foreground="WhiteSmoke" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            <dragablz:TabablzControl
                Grid.Row="1"
                VerticalAlignment="Stretch"
                BorderThickness="0">
                <TabItem Header="POPULATION">
                    <Grid>
                        <dragablz:TabablzControl
                            Margin="5"
                            BorderBrush="Transparent"
                            BorderThickness="0">

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="PUROK" />
                                </TabItem.Header>


                                <Grid>
                                    <purok:PurokModuleView />
                                </Grid>

                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="HOUSEHOLD" />
                                </TabItem.Header>

                                <Grid>
                                    <household1:HouseholdView />
                                </Grid>

                            </TabItem>

                        </dragablz:TabablzControl>
                    </Grid>

                </TabItem>
                <TabItem Header="CASES">
                    <cases:CasesModuleView />
                </TabItem>


            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
