Sasa/View/Population/Household/Pets/PetEditInformationView.xaml

<UserControl x:Class="Sasa.View.Population.Household.Pets.PetEditInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sasa.View.Population.Household.Pets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=HouseholdPetsModule.SelectedLivestock, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone   Padding="7"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                            Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EDIT PET INFORMATION"
                                   VerticalAlignment="Center"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Margin="3,0,3,0" Padding="0"
                                    Command="{Binding Path=CancelEditCommand}"
                                    materialDesign:HintAssist.Hint="Edit selected purok"
                                    >
                                <materialDesign:PackIcon Kind="BlockHelper" Foreground="{StaticResource SecondaryAccentBrush}" Height="24" Width="24" />
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Margin="3,0,3,0" Padding="0"
                                    materialDesign:HintAssist.Hint="Edit selected purok"
                                    Command="{Binding Path=SaveEditCommand}"
                                    >
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="{StaticResource SecondaryAccentBrush}" Height="24" Width="24" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="5" DataContext="{Binding Path=HouseholdPetsModule.SelectedLivestock.EditModel,ValidatesOnNotifyDataErrors=False,Source={StaticResource Locator}}">


                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="ANIMAL" Style="{StaticResource txtDisplayLabel}"
                           ></TextBlock>
                        <TextBlock
                            Style="{StaticResource txtInfo}"
                           
                            
                            Text="{Binding Path=Animal, UpdateSourceTrigger=PropertyChanged}"
                           ></TextBlock>
                    </StackPanel>


                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="MALE" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                        <TextBox Style="{StaticResource tbAdd}"
                                 Text="{Binding Path=Male, UpdateSourceTrigger=PropertyChanged}"
                                 ></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Text="FEMALE" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                        <TextBox Style="{StaticResource tbAdd}"
                                Text="{Binding Path=Female, UpdateSourceTrigger=PropertyChanged}"

                                 ></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Text="VACCINATED" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                        <TextBox Style="{StaticResource tbAdd}"
                                Text="{Binding Path=IsVaccinated, UpdateSourceTrigger=PropertyChanged}"

                                 ></TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
