Sasa/View/Population/Household/Pets/PetInformationView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Pets.PetInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Pets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=HouseholdPetsModule.SelectedLivestock, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="PET INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PrintSelectedHouseholdPetCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print selected purok pets">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=EditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="5">


                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ANIMAL" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Animal}" />
                    </StackPanel>

                    <StackPanel Margin="0,3,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="QUANTITY" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Quantity}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="MALE" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Male}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="FEMALE" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Female}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="VACCINATED" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.IsVaccinated}" />
                    </StackPanel>
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
