Sasa/View/Population/Household/Pets/PetsModuleView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Pets.PetsModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Pets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <local:PetsListView Margin="5" />
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="3"
            HorizontalAlignment="Stretch" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Livestock information will be shown here."
            Visibility="{Binding Path=HouseholdPetsModule.SelectedLivestock, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />

        <Grid Grid.Column="2">

            <Grid Visibility="{Binding Path=HouseholdPetsModule.SelectedLivestock, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}">
                <local:PetInformationView Margin="5" Visibility="{Binding Path=HouseholdPetsModule.SelectedLivestock.isEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}" />
                <local:PetEditInformationView Margin="5" Visibility="{Binding Path=HouseholdPetsModule.SelectedLivestock.isEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
            </Grid>


        </Grid>

    </Grid>
</UserControl>
