Sasa/View/Population/Household/Family/AddFamilyHeadWindow.xaml

<Window
    x:Class="Sasa.View.Population.Household.Family.AddFamilyHeadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Family Head"
    Width="350"
    Height="350"
    MinWidth="350"
    WindowStartupLocation="CenterScreen"
    MinHeight="350"
    Background="#FAFAFA"
    DataContext="{Binding Path=PersonModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FAFAFA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Padding="7"
                        Grid.Row="0"
                        Margin="3,3,3,17"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Mode="PrimaryMid">
                        <TextBlock
                            Margin="3"
                            FontSize="20"
                            Text="SELECT HOUSEHOLD HEAD" />
                    </materialDesign:ColorZone>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <TextBlock
                            Margin="3"

                            FontSize="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource txtInfo}"
                            Text="{Binding Path=PersonModule.SelectedHousehold.Model.HouseNo, Source={StaticResource Locator}}" />
                    </StackPanel>
                </Grid>

                <StackPanel Margin="3,20,0,0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HOUSEHOLD HEAD" />
                </StackPanel>

                <ComboBox
                    Grid.Row="2"
                    Margin="3,0,0,0"
                    Style="{StaticResource cmbStyle}"

                    ItemsSource="{Binding Path=SelectedHousehold.Members}"
                    SelectedItem="{Binding Path=SelectedHead}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Model.FirstName" />
                                        <Binding Path="Model.LastName" />
                                    </MultiBinding>


                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>


                <StackPanel
                    Margin="0,5"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Margin="3,0,3,0"
                        Command="{Binding Path=SaveHouseHeadCommand}"
                        Content="SAVE" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>