Sasa/View/Population/Household/Family/AddFamilyMemberWindow.xaml

<Window
    x:Class="Sasa.View.Population.Household.Family.AddFamilyMemberWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Family Members"
    Width="1200"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="3,3,3,17"
            Padding="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="3"
                    FontSize="20"
                    Text="ADD MEMBERS" />

                <Button
                    Grid.Column="1"
                    Margin="3,0,3,0"
                    Padding="0"
                    materialDesign:HintAssist.Hint="Remove selected household"
                    Command="{Binding Path=PersonModule.AddMoreFamilyMemberCommand, Source={StaticResource Locator}}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Kind="Plus" />
                </Button>
            </Grid>

        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1">
            <DataGrid
                MaxHeight="500"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                ItemsSource="{Binding Path=PersonModule.NewPersonList, Source={StaticResource Locator}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="First Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,0,0"
                                    Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Middle Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,0,0"
                                    Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Last Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Gender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="0,10,10,0"
                                    ItemsSource="{Binding Path=GenderList}"
                                    SelectedItem="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="0,10,10,0"
                                    ItemsSource="{Binding Path=StatusList}"
                                    SelectedItem="{Binding Path=CivilStatus, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Birthdate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Birthdate, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Birthdate, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Birthplace">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Birthplace, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Relationship">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Relationship, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Tribe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Tribe, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Religion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Dialect">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Dialect, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Attainment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="0,10,10,0"
                                    ItemsSource="{Binding Path=AttainmentList}"
                                    SelectedItem="{Binding Path=Attainment, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Occupation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Occupation, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Income">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Income, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Organizations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="0,10,10,0"
                                    Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Voter">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                   
                                   
                                    Margin="0,10,10,0"
                                    IsChecked="{Binding Path=SelectedVoter, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="Birth Cert">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                  
                                    Margin="0,10,10,0"
                                    IsChecked="{Binding Path=SelectedHasBirthCert, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="100" Header="Date of Death">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DateOfDeath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=DateOfDeath, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>

            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="0,10,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Save Members"
                    Command="{Binding PersonModule.CancelFamilyMemberCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />

                <Button
                    Width="90"
                    Margin="0,10,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Save Members"
                    Command="{Binding PersonModule.SaveFamilyMembersCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>