Sasa/View/Population/Household/Family/AddHouseholdWindow.xaml

<Window
    x:Class="Sasa.View.Population.Household.Family.AddHouseholdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Household"
    Width="400"

    Height="350"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding Path=HouseholdProfileModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="HouseNo">
            <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=HouseNo}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="7"
            Grid.Row="0"
            Margin="3,3,3,17"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Mode="PrimaryMid">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="ADD HOUSEHOLDS" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Margin="3,0,3,0"
                        Padding="0"
                        ToolTip="Add More Households"
                        materialDesign:HintAssist.Hint="Remove selected household"
                        Command="{Binding Path=AddMoreHouseholdCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="{StaticResource SecondaryAccentBrush}"
                            Kind="Plus" />
                    </Button>
                </StackPanel>
            </Grid>


        </materialDesign:ColorZone>


        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                
                  ItemsSource="{Binding Path=NewHouseholds}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100" Header="House No.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                MinWidth="100"
                                Margin="0,10,0,0"
                                Text="{Binding Path=HouseNo, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="300" Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                MinWidth="100"
                                Margin="0,10,0,0"
                                Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--            <ListView.View>-->
            <!--                <GridView>-->
            <!--                    <GridViewColumn Header="House No." Width="100">-->
            <!---->
            <!--                        <GridViewColumn.CellTemplate>-->
            <!--                            <DataTemplate>-->
            <!--                                <TextBox-->
            <!--                                        MinWidth="100"-->
            <!--                                        -->
            <!--                                        Background="Transparent"-->
            <!--                                        Text="{Binding Path=HouseNo}" />-->
            <!--                            </DataTemplate>-->
            <!--                        </GridViewColumn.CellTemplate>-->
            <!--                    </GridViewColumn>-->
            <!--                </GridView>-->
            <!---->
            <!--            </ListView.View>-->
        </DataGrid>


        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Width="90"
                    Margin="3"

                    Command="{Binding Path=CancelHouseholdCommand}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    materialDesign:HintAssist.Hint="Remove selected household"
                    Command="{Binding Path=SaveHouseholdCommand}"
                    Content="SAVE" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>