Sasa/View/Population/Household/Family/EditFamilyMembersView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Family.EditFamilyMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=PersonModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="EDIT MEMBERS" />
                <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=CancelMemberEditCommand}"
                                ToolTip="Cancel Members edit"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                    </Button>

                    <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=SaveMemberEditCommand}"
                                ToolTip="Save Members edit"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                    </Button>

                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1">
            <DataGrid
                
                Margin="10"
                AutoGenerateColumns="False"
                
                ItemsSource="{Binding Path=EditModels}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="120" Header="First Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="Middle Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="Last Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Gender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="10,10,10,0"
                                    ItemsSource="{Binding Path=GenderList}"
                                    SelectedItem="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Civil Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="10,10,10,0"
                                    ItemsSource="{Binding Path=StatusList}"
                                    SelectedItem="{Binding Path=CivilStatus, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Birthdate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="10,10,10,0" SelectedDate="{Binding Path=Birthdate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Birthplace">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Birthplace, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="120" Header="Relation To the Household">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Relationship, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Tribe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Tribe, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Religion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Dialect">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Dialect, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Attainment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="10,10,10,0"
                                    ItemsSource="{Binding Path=AttainmentList}"
                                    SelectedItem="{Binding Path=Attainment, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Occupation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Occupation, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Income">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Income, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Organizations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    MinWidth="100"
                                    Margin="10,10,10,0"
                                    Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Date of Death" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="10,10,10,0" SelectedDate="{Binding Path=DateOfDeath, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

          
        </StackPanel>
    </Grid>
</UserControl>
