Sasa/View/Population/Household/Family/EditHouseholdHeadView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Family.EditHouseholdHeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=PersonModule.HouseholdEditModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid Margin="0,7,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.Row="0"
                    Margin="3,3,3,17"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Mode="PrimaryMid">
                    <TextBlock
                        Margin="3"
                        FontSize="20"
                        Text="FAMILY HEAD" />
                </materialDesign:ColorZone>

                <ScrollViewer
                    Grid.Row="1"
                    Height="190"
                    MaxHeight="190">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="FIRST NAME" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="MIDDLE NAME" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="LAST NAME" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource tbAdd}"
                                Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource tbAdd}"
                                Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource tbAdd}"
                                Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="SEX" />
                                <ComboBox
                                    Grid.Row="1"
                                    ItemsSource="{Binding Path=GenderList}"
                                    SelectedItem="{Binding Path=Gender}"
                                    Style="{StaticResource cmbStyle}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTHDATE" />
                                <DatePicker
                                    Grid.Row="1"
                                    SelectedDate="{Binding Path=Birthdate}"
                                    Style="{StaticResource datePickerStyle}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTHPLACE" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Birthplace}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="TRIBE" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Tribe, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="RELIGION" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DIALECT" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Dialect, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CIVIL STATUS" />
                                <ComboBox
                                    Grid.Row="1"
                                    ItemsSource="{Binding Path=StatusList}"
                                    SelectedItem="{Binding Path=CivilStatus}"
                                    Style="{StaticResource cmbStyle}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="OCCUPATION" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Occupation, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="MONTHLY INCOME" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource tbAdd}"
                                    Text="{Binding Path=Income, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="EDUCATION" />
                                <ComboBox
                                    Grid.Row="1"
                                    ItemsSource="{Binding Path=AttainmentList}"
                                    SelectedItem="{Binding Path=Attainment}"
                                    Style="{StaticResource cmbStyle}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ORGANIZATIONS" />
                                <TextBox Grid.Row="1" Style="{StaticResource tbAdd}" />
                            </Grid>
                        </Grid>

                        <Button
                            Grid.Row="5"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Path=PersonModule.SaveHouseholdEditCommand, Source={StaticResource Locator}}"
                            Content="Save" />

                    </Grid>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
