Sasa/View/Population/Household/Family/FamilyInformationView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Family.FamilyInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    DataContext="{Binding Path=PersonModule.SelectedHousehold, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Visibility="{Binding Path=PersonModule.IsEditingHouseholdHead, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="FAMILY HEAD" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=PersonModule.AddHeadCommand, Source={StaticResource Locator}}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Add household head"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToAdd, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=PersonModule.DemoteHouseholdHeadCommand, Source={StaticResource Locator}}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove household head"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedtoDelete, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="AccountMinus" />
                            </Button>



                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>
                <Grid
                    Grid.Row="1"
                    Margin="5"
                    DataContext="{Binding Path=HouseholdHead}">
                    <StackPanel>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="NAME" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="SEX" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="CIVIL STATUS" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource txtInfo}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Model.FirstName" />
                                        <Binding Path="Model.MiddleName" />
                                        <Binding Path="Model.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource txtInfo}"
                                Text="{Binding Path=Model.Gender}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource txtInfo}"
                                Text="{Binding Path=Model.CivilStatus}" />
                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTHDATE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Birthdate, StringFormat=d MMMM yyyy}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTH PLACE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Model.Birthplace}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="EDUCATION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Attainment}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="TRIBE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Tribe}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="RELIGION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Religion}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DIALECT" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Dialect}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="OCCUPATION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Occupation}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="MONTHLY INCOME" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Income}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ORGANIZATIONS" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.Organization}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Visibility="{Binding Path=PersonModule.SelectedHousehold.HouseholdHead, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}">
            <local:EditHouseholdHeadView Visibility="{Binding Path=PersonModule.IsEditingHouseholdHead, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
        </Grid>
    </Grid>
</UserControl>
