Sasa/View/Population/Household/Family/FamilyMembersView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Family.FamilyMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="920"
    DataContext="{Binding Path=PersonModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone
                Margin="3,3,3,17"
                Padding="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="HOUSEHOLD MEMBERS" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">

                        <Button
                            Margin="3,0,3,0"
                            Padding="0"
                            materialDesign:HintAssist.Hint="Remove selected household"
                            Command="{Binding Path=AddFamilyMemberCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToAdd, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Kind="Plus" />
                        </Button>

                        <Button
                            Margin="3,0,3,0"
                            Padding="0"
                            materialDesign:HintAssist.Hint="Remove selected household"
                            Command="{Binding Path=DeleteSelectedPersonCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedtoDelete, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Kind="Delete" />
                        </Button>

                        <Button
                            Margin="3,0,3,0"
                            Padding="0"
                            materialDesign:HintAssist.Hint="Remove selected household"
                            Command="{Binding Path=MemberEditCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Kind="TableEdit" />
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:ColorZone>
            <DataGrid
                Height="450"
                MaxHeight="450"
                Margin="0,5,5,10"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                CellStyle="{StaticResource DataGridStyle}"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding Path=SelectedHousehold.Members}"
                SelectedItem="{Binding Path=SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Text="First Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.FirstName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Middle Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.MiddleName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Last Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.LastName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Age" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Age}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Gender" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Gender}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Civil Status" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.CivilStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Birthdate" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Birthdate, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Birthplace" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Birthplace}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Relationship" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Relationship}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Tribe" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Tribe}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Religion" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Religion}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Dialect" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Dialect}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Attainment" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Attainment}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Occupation" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Occupation}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Income" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Income}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Organizations" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.Organization}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Voter" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    Text="{Binding Path=Model.IsVoter}"
                                     />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Birth Certificate" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    Text="{Binding Path=Model.HasBirthCert}"
                                     />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="Date Of Death" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Model.DateOfDeath, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
