Sasa/View/Population/Household/Family/FamilyModuleView.xaml

<UserControl
    x:Class="Sasa.View.Population.Household.Family.FamilyModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <materialDesign:Card
            Grid.Row="1"
            MaxHeight="700"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="White">
            <Grid Visibility="{Binding Path=PersonModule.SelectedHousehold, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}">
                <local:FamilyMembersView Visibility="{Binding Path=PersonModule.IsEditingMembers, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}" />
                <local:EditFamilyMembersView Visibility="{Binding Path=PersonModule.IsEditingMembers, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
