Sasa/View/Population/Household/Family/FamilyHeadEditInformationView.xaml

<UserControl x:Class="Sasa.View.Population.Household.Family.FamilyHeadEditInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sasa.View.Population.Household.Family"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone   Padding="7"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                            Mode="PrimaryMid">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EDIT FAMILY HEAD INFORMATION"
                                   VerticalAlignment="Center"
                                   
                                   Foreground="WhiteSmoke"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Margin="3,0,3,0" Padding="0"
                                    materialDesign:HintAssist.Hint="Edit selected purok"
                                    >
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="{StaticResource SecondaryAccentBrush}" Height="24" Width="24" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="5">
                    <StackPanel>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="FIRST NAME" Grid.Column="0" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                            <TextBlock Text="MIDDLE NAME" Grid.Column="1" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                            <TextBlock Text="LAST NAME" Grid.Column="2" Style="{StaticResource txtDisplayLabel}"></TextBlock>

                            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource tbAdd}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbAdd}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource tbAdd}"></TextBox>
                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="SEX" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBlock Style="{StaticResource txtInfo}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="BIRTHDATE" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBlock Style="{StaticResource txtInfo}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="BIRTH PLACE" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="TRIBE" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="RELIGION" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="DIALECT" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="CIVIL STATUS" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <ComboBox Style="{StaticResource cmbStyle}"></ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="OCCUPATION" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="MONTHLY INCOME" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="EDUCATION" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock Text="ORGANIATIONS" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                                <TextBox Style="{StaticResource tbAdd}"></TextBox>
                            </StackPanel>




                        </Grid>




                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
