Sasa/View/Population/Purok/Print/PurokPrintSelection.xaml

<Window x:Class="Sasa.View.Population.Purok.Print.PurokPrintSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasa.View.Population.Purok.Print"
        mc:Ignorable="d"
        DataContext="{Binding Path=PurokModule, Source={StaticResource Locator}}"
        Title="PurokPrintSelection" Height="300" Width="300">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Content="PRINT ALL PUROK" IsChecked="{Binding Path=IsIndividualPurokSelected}"></RadioButton>
                <RadioButton Grid.Row="1" Content="SELECT A PUROK" Name="rbSelectPurok"></RadioButton>
                <ComboBox Grid.Row="2"
                          DisplayMemberPath="Model.PurokName"
                          ItemsSource="{Binding Path=PurokList}"
                          SelectedItem="{Binding Path=SelectedPurok}"
                          Visibility="{Binding IsChecked, ElementName=rbSelectPurok, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse}"></ComboBox>
            </Grid>
        </StackPanel>
        <Button Content="PRINT" Grid.Row="2"></Button>
        
        
    </Grid>
</Window>
