Sasa/View/Clearance/Display/ClearanceInfoView.xaml

<UserControl
    x:Class="Sasa.View.Clearance.Display.ClearanceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=ClearanceModule.SelectedClearance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Margin="0,3,0,3"
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="CLEARANCE INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=PrintClearanceCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=ClearanceModule.SelectedClearance.EditCommand, Source={StaticResource Locator}}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToEditClearance, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBlock
                            DataContext="{Binding Path=ClearanceModule.LoadedPerson, Source={StaticResource Locator}}"
                            Style="{StaticResource txtInfo}"
                            TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="PURPOSE" />
                        <TextBlock
                            Style="{StaticResource txtInfo}"
                            Text="{Binding Path=Model.Purpose}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE REQUESTED" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Model.DateRequested, StringFormat=D}" />
                    </StackPanel>

                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
