Sasa/View/Cases/AddCaseWindow.xaml

<Window
    x:Class="Sasa.View.Cases.AddCaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Cases"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Case"
    Width="400"
    Height="700"
    DataContext="{Binding Path=CaseModule.NewCase, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="ADD CASE" />


                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ID" />
                        <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=CaseId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CASE SUMMARY" />
                        <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=CaseName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CASE DESCRIPTION" />
                        <TextBox
                            Height="80"
                            AcceptsReturn="True"
                            FontSize="16"
                            Style="{StaticResource tbAdd}"
                            Text="{Binding Path=CaseDescription, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HEARING DATE" />
                        <DatePicker SelectedDate="{Binding Path=CaseHearingDate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="COMPLAINANT" />
                        <TextBox Style="{StaticResource tbAdd}" Text="{Binding Path=Complainant, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="RESPONDENT" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                ItemsSource="{Binding Path=PersonModule.Persons, Source={StaticResource Locator}}"
                                SelectedItem="{Binding Path=SelectedRespondent, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource cmbStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Model.FirstName" />
                                                    <Binding Path="Model.LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Margin="7,0,0,0"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Optional Remarks"
                                Style="{StaticResource tbAdd}"
                                FontSize="12"
                                Text="{Binding Path=RespondentOpt, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LEVEL" />
                        <ComboBox
                            ItemsSource="{Binding Path=LevelList}"
                            SelectedItem="{Binding Path=CaseLevel, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource cmbStyle}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="90"
                            Margin="3"
                            Command="{Binding Path=CaseModule.CancelCaseCommand, Source={StaticResource Locator}}"
                            Content="CANCEL" />
                        <Button
                            Width="90"
                            Margin="3"
                            Command="{Binding Path=CaseModule.SaveCaseCommand, Source={StaticResource Locator}}"
                            Content="SAVE" />
                    </StackPanel>
                </StackPanel>

            </Grid>




        </materialDesign:Card>


    </Grid>
</Window>
