Sasa/View/Cases/CaseListView.xaml

<UserControl
    x:Class="Sasa.View.Cases.CaseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Cases"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=CaseModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="CASE LIST" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PrintCaseCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print Cases Report">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=DeleteCaseCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected case"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToDeleteCase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Delete" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=AddCaseCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Add a new case"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToAddCase, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Plus" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="0,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBox
                        Grid.Column="1"
                        Padding="3,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint=" Search Case"
                        Text="{Binding Path=SearchCase, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        x:Name="SearchButton"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        Padding="0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="Gray"
                            Kind="Magnify"
                            Opacity=".56" />
                    </Button>
                </Grid>

                <ListBox
                    Grid.Row="2"
                    Margin="0,3,0,0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=Cases}"
                    SelectedItem="{Binding Path=SelectedCase}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="Thin"
                                    Foreground="#212121"
                                    Text="{Binding Path=Model.CaseId}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="10"
                                        FontStyle="Italic"
                                        Foreground="#424242"
                                        Text="{Binding Path=Model.CaseName, StringFormat='{}dd MMM yyyy'}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        FontWeight="SemiBold"
                                        Foreground="#424242"
                                        Text="{Binding Path=Model.CaseStatus}" />

                                </Grid>
                            </Grid>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>