Sasa/View/Cases/CaseEditView.xaml

<UserControl x:Class="Sasa.View.Cases.CaseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sasa.View.Cases"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CaseModule.SelectedCase, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="CASE INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                ToolTip="Cancel Case Edit."
                                Padding="0"
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=CancelEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="BlockHelper" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                ToolTip="Save Case Edit."
                                materialDesign:HintAssist.Hint="Edit selected purok"
                                Command="{Binding Path=SaveEditCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="ContentSave" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0" DataContext="{Binding Path=CaseModule.SelectedCase.EditModel, ValidatesOnNotifyDataErrors=False, Source={StaticResource Locator}}">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ID" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=CaseId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="CASE SUMMARY" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=CaseName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="CASE DESCRIPTION" Style="{StaticResource txtDisplayLabel}"></TextBlock>
                        <TextBox Style="{StaticResource tbAdd}"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="80"
                                 FontSize="16"
                                 Text="{Binding Path=CaseDescription, UpdateSourceTrigger=PropertyChanged}"
                                 ></TextBox>
                    </StackPanel>





                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="HEARING DATE" />
                        <DatePicker Style="{StaticResource datePickerStyle}"
                                   SelectedDate="{Binding Path=CaseHearingDate, StringFormat=D, UpdateSourceTrigger=PropertyChanged}"
                                   />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LEVEL" />
                        <ComboBox Style="{StaticResource cmbStyle}"
                                  ItemsSource="{Binding Path=LevelList}"
                                   SelectedItem="{Binding Path=CaseLevel, UpdateSourceTrigger=PropertyChanged}"
                                   />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="STATUS" />
                        <ComboBox Style="{StaticResource cmbStyle}"
                                  ItemsSource="{Binding Path=StatusList}"
                                   Text="{Binding Path=CaseStatus, UpdateSourceTrigger=PropertyChanged}"
                                   />
                    </StackPanel>
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
