Sasa/View/Clearance/AddClearanceWindow.xaml

<Window x:Class="Sasa.View.Clearance.AddClearanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasa.View.Clearance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Path=ClearanceModule.NewClearance, Source={StaticResource Locator}}"
        Title="AddClearanceWindow" Height="500" Width="300">
    <materialDesign:Card
        Padding="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD CLEARANCE" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                    <ComboBox
                        ItemsSource="{Binding Path=PersonModule.SelectedHousehold.Members, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=SelectedPerson, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource cmbStyle}"
                        
                         >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Model.FirstName"></Binding>
                                            <Binding Path="Model.LastName"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="PURPOSE" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=Purpose, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,3,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DATE REQUESTED" />
                    <DatePicker
                        Style="{StaticResource datePickerStyle}"
                        SelectedDate="{Binding Path=DateRequested, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>


            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=ClearanceModule.CancelClearanceCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=ClearanceModule.SaveClearanceCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>
