Sasa/View/Clearance/ClearanceModuleView.xaml

<UserControl
    x:Class="Sasa.View.Clearance.ClearanceModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:display="clr-namespace:Sasa.View.Clearance.Display"
    xmlns:local="clr-namespace:Sasa.View.Clearance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <display:ClearanceListView Margin="5" />

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="3"
            HorizontalAlignment="Center" />

        <Grid
            Grid.Column="2"
            Margin="5"
            Visibility="{Binding Path=ClearanceModule.SelectedClearance, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}">
            <display:ClearanceInfoView Visibility="{Binding Path=ClearanceModule.SelectedClearance.isEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}" />
            <local:ClearanceEditView Visibility="{Binding Path=ClearanceModule.SelectedClearance.isEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
        </Grid>

    </Grid>
</UserControl>
