Sasa/View/Population/Purok/AddPurokWindow.xaml

<Window
    x:Class="Sasa.View.Population.Purok.AddPurokWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Purok"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Purok"
    Width="300"
    Height="400"
    MinWidth="300"
    MinHeight="400"
    Margin="0"
    Padding="0"
    DataContext="{Binding Path=PurokModule, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <materialDesign:Card
        Padding="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="3"
                Padding="7,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="ADD PUROK" />


                </Grid>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1" Margin="3,13">


                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=NewPurokModel.PurokName, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,15">
                    <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LOCATION" />
                    <TextBox
                        Style="{StaticResource tbAdd}"
                        Text="{Binding Path=NewPurokModel.Location, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>


            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=PurokModule.CancelPurokCommand, Source={StaticResource Locator}}"
                    Content="CANCEL" />
                <Button
                    Width="90"
                    Margin="3"
                    Command="{Binding Path=PurokModule.SavePurokCommand, Source={StaticResource Locator}}"
                    Content="SAVE" />
            </StackPanel>

        </Grid>


    </materialDesign:Card>
</Window>