Sasa/View/Population/Purok/PurokInformationView.xaml

<UserControl
    x:Class="Sasa.View.Population.Purok.PurokInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=PurokModule.SelectedPurok, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="PUROK INFORMATION" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PurokModule.PrintPurokPersonsCommand, Source={StaticResource Locator}}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Print selected purok information">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Printer" />
                            </Button>

                            <Button
                                Margin="3,0,3,0"
                                Padding="0"
                                Command="{Binding Path=PurokModule.SelectedPurok.EditCommand, Source={StaticResource Locator}}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Edit selected purok"
                                Visibility="{Binding Path=EmployeeModule.EmployeeLogged.IsAllowedToEdit, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Kind="Pencil" />
                            </Button>

                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1" Margin="7,10,0,0">


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="NAME" />
                        <TextBlock
                            Style="{StaticResource txtInfo}"
                            Text="{Binding Path=Model.PurokName}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LOCATION" />
                        <TextBlock
                            Style="{StaticResource txtInfo}"
                            Text="{Binding Path=Model.Location}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="LEADER" />
                        <TextBlock Style="{StaticResource txtInfo}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="PurokHead.Model.LastName" />
                                    <Binding Path="PurokHead.Model.FirstName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,3">
                        <TextBlock Style="{StaticResource txtDisplayLabel}" Text="POPULATION" />
                        <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=NumberOfPersons}" />
                    </StackPanel>
                </StackPanel>

            </Grid>


        </materialDesign:Card>


    </Grid>
</UserControl>
