Sasa/View/Population/Purok/PurokModuleView.xaml

<UserControl
    x:Class="Sasa.View.Population.Purok.PurokModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.View.Population.Purok"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <local:PurokListView Margin="10,10,0,10" />

        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="5,10"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Purok information will be shown here."
            Visibility="{Binding Path=PurokModule.SelectedPurok, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />

        <Grid
            Grid.Column="2"
            Margin="0,10,10,10"
            Visibility="{Binding Path=PurokModule.SelectedPurok, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}">

            <local:PurokInformationView Visibility="{Binding Path=PurokModule.SelectedPurok.isEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}" />
            <local:PurokEditInformationView Visibility="{Binding Path=PurokModule.SelectedPurok.isEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
        </Grid>
    </Grid>
</UserControl>
