Sasa/Reports/Household/HouseholdReportViewerWindow.xaml

<Window
    x:Class="Sasa.Reports.Household.HouseholdReportViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.Reports.Household"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Household Report"
    Width="800"
    Height="650"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="POPULATION" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="30"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
                <TextBlock Text="SELECTED PUROK REPORT"
                           FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="12"

                           HorizontalAlignment="Center" />

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="5,50,5,0"
                HorizontalAlignment="Stretch">

                <TextBlock Text="FILTER OPTIONS" FontSize="20"
                           FontWeight="Normal"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueDarkBrush}" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Gender" />
                    <ComboBox
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="16"

                        ItemsSource="{Binding Path=GenderList}"
                        SelectedItem="{Binding Path=SelectedGender}" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Occupation" />
                    <TextBox
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Text="{Binding Path=Occupation, UpdateSourceTrigger=PropertyChanged, Delay=333}"
                         />
                </Grid>
                
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource txtDisplayLabel}"
                            Text="Age Start" />
                        <TextBox
                            HorizontalAlignment="Right"
                            Width="100"
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            FontSize="12"
                            Text="{Binding Path=StartAge, UpdateSourceTrigger=PropertyChanged, Delay=333}" />

                        <TextBlock
                            Margin="0,15,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource txtDisplayLabel}"
                            Text="Age End" />
                        <TextBox
                            
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="3,15,0,0"
                            FontSize="12"
                            Text="{Binding Path=EndAge, UpdateSourceTrigger=PropertyChanged, Delay=333}" />
                    </Grid>



                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Exclude Deceased"
                               FontSize="16"
                               Style="{StaticResource txtDisplayLabel}"
                               ></TextBlock>

                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding Path=SelectedStatus, UpdateSourceTrigger=PropertyChanged, Delay=333}"
                              ></CheckBox>
                </Grid>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="COLUMNS"></TextBlock>
                    <StackPanel>
                        <CheckBox Content="Age" IsChecked="{Binding Path=IsAgeChecked}"></CheckBox>
                        <CheckBox Content="Gender" IsChecked="{Binding Path=IsGenderChecked}"></CheckBox>
                        <CheckBox Content="Relationship" IsChecked="{Binding Path=IsRelationshipChecked}"></CheckBox>
                        <CheckBox Content="Occupation" IsChecked="{Binding Path=IsOccupationChecked}"></CheckBox>
                        <CheckBox Content="Birthdate" IsChecked="{Binding Path=IsBirthdateChecked}"></CheckBox>
                        <CheckBox Content="Attainment" IsChecked="{Binding Path=IsAttainmentChecked}"></CheckBox>
                        <CheckBox Content="Civil Status" IsChecked="{Binding Path=IsCivilStatusChecked}"></CheckBox>
                        <CheckBox Content="Voter" IsChecked="{Binding Path=IsVoterChecked}"></CheckBox>
                        <CheckBox Content="Birth Certificate" IsChecked="{Binding Path=IsHasCertChecked}"></CheckBox>
                        <CheckBox Content="Dead" IsChecked="{Binding Path=IsDeadChecked}"></CheckBox>
                        <CheckBox Content="Date Of Death" IsChecked="{Binding Path=IsDateOfDeathChecked}"></CheckBox>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1" x:Name="ReportContainer" />
    </Grid>
</Window>