Sasa/View/Employee/EmployeeInformationView.xaml

<UserControl
    x:Class="Sasa.View.Employee.EmployeeInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:family="clr-namespace:Sasa.View.Population.Household.Family"
    xmlns:local="clr-namespace:Sasa.View.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Visibility="{Binding Path=EmployeeModule.SelectedEmployee.isEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="EMPLOYEE" />
                    </Grid>
                </materialDesign:ColorZone>
                <Grid
                    Grid.Row="1"
                    Margin="5"
                    DataContext="{Binding Path=EmployeeModule.SelectedEmployee, Source={StaticResource Locator}}">
                    <StackPanel>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="NAME" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="SEX" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource txtDisplayLabel}"
                                Text="CIVIL STATUS" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                DataContext="{Binding Path=Person}"
                                Style="{StaticResource txtInfo}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Model.FirstName" />
                                        <Binding Path="Model.MiddleName" />
                                        <Binding Path="Model.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource txtInfo}"
                                Text="{Binding Path=Person.Model.Gender}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource txtInfo}"
                                Text="{Binding Path=Person.Model.CivilStatus}" />
                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTHDATE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Birthdate, StringFormat=d MMMM yyyy}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="BIRTH PLACE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Person.Model.Birthplace}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="EDUCATION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Attainment}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="TRIBE" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Tribe}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="RELIGION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Religion}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="DIALECT" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Dialect}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="OCCUPATION" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Occupation}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="MONTHLY INCOME" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Income}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource txtDisplayLabel}" Text="ORGANIZATIONS" />
                                <TextBlock Style="{StaticResource txtInfo}" Text="{Binding Path=Person.Model.Organization}" />
                            </StackPanel>


                        </Grid>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <local:EmployeeEditView Visibility="{Binding Path=EmployeeModule.SelectedEmployee.isEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />

    </Grid>
</UserControl>
