Sasa/Resources/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="btnAdd" />

    <Style x:Key="txtDisplayLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#757575" />

    </Style>

    <Style x:Key="txtInfo" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#212121" />
    </Style>

    <Style x:Key="txtAddLabel" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#212121" />
    </Style>

    <Style
        x:Key="tbAdd"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
     

    </Style>

    <Style
        x:Key="datePickerStyle"
        BasedOn="{StaticResource {x:Type DatePicker}}"
        TargetType="DatePicker">
        <Setter Property="Height" Value="30" />
      


    </Style>

    <Style
        x:Key="cmbStyle"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="ComboBox">
        <Setter Property="Height" Value="30" />
      

    </Style>

    

    <Style x:Key="DataGridStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>