Sasa/Reports/Case/CaseReportWindow.xaml

<Window
    x:Class="Sasa.Reports.Case.CaseReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sasa.Reports.Case"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cases Report"
    Width="800"
    WindowState="Maximized"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="CASE" FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="30"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Center" />
                <TextBlock Text="ALL CASES REPORT"
                           FontWeight="Thin"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           FontSize="12"
                           HorizontalAlignment="Center" />

            </StackPanel>
            
            

            <StackPanel
                Grid.Row="1"
                Margin="5,50,5,0"
                HorizontalAlignment="Stretch">

                <TextBlock Text="FILTER OPTIONS" FontSize="20"
                           FontWeight="Normal"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PrimaryHueDarkBrush}" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="By Case" />
                    <TextBox
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding Path=TitleFilter,Delay=500 ,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="By Status" />
                    <ComboBox
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="16"

                        ItemsSource="{Binding Path=StatusList}"
                        SelectedItem="{Binding Path=SelectedStatus}" />
                </Grid>

         
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="By Date" />
                   
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Month" />
                    <ComboBox
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="12"

                        ItemsSource="{Binding Path=MonthOptions}"
                        SelectedItem="{Binding Path=SelectedMonth}" />
                </Grid>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Foreground="#212121"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Style="{StaticResource txtDisplayLabel}"
                        Text="Year: " />
                    <TextBox
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Path=SelectedYear, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ReportContainer" Grid.Column="1" />
    </Grid>
</Window>
